<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HotTabs.55baf0b8-e5a0-41cf-bdd8-8709c8ee8088" Version="2.0" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>Hot Tabs</DisplayName>
        <Description xml:space="preserve">Provides features for working with document tabs in the IDE. Includes shortcuts for jumping directly to tabs by number.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=JustinClareburtMSFT.HotTabs</MoreInfo>
        <GettingStartedGuide>https://github.com/justcla/HotTabs</GettingStartedGuide>
        <ReleaseNotes>https://github.com/justcla/HotTabs/blob/master/HotTabs/ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\HotTabs_Icon_128x.png</Icon>
        <PreviewImage>Resources\HotTabsPreview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
